server {
    listen 80;
    server_name web.kosyachniy.com;

    location / {
        proxy_pass http://0.0.0.0:8010$request_uri;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://0.0.0.0:8010/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
