# Pull base image
FROM node:15.5.1 as web

# Set work directory
WORKDIR .

# Install dependencies
COPY ./package.json .
RUN npm install

# Copy project
COPY . .

# Settings
# Если такой уже есть - заменить
RUN rm -f src/sets.js
RUN cp src/sets.prod.js src/sets.js

# Create build
RUN npm run build

# NGINX
# Не указывать версию nginx, иначе ошибка "ERROR: dockerfile parse error line 25: COPY requires at least two arguments, but only one was provided. Destination could not be determined."
FROM nginx
COPY --from=web /build /web/build