# Pull base image
FROM node:15.5.1 as web

# Set work directory
WORKDIR .

# Install dependencies
COPY ./package.json .
RUN npm install

# Copy project
COPY . .

# Settings
ARG PROTOCOL HOST PORT NAME MAIL PHONE SOCIAL GOOGLE_MAP_KEY GOOGLE_MAP_LAT GOOGLE_MAP_LNG GOOGLE_MAP_ZOOM
RUN rm -f src/sets.json src/keys.json
RUN echo "{\"server\": \"$PROTOCOL://$HOST:$PORT/api/\", \"sockets\": \"$PROTOCOL://$HOST:$PORT/\", \"name\": \"$NAME\", \"mail\": \"$MAIL\", \"phone\": \"$PHONE\", \"social\": $SOCIAL, \"maps\": {\"center\": {\"lat\": $GOOGLE_MAP_LAT, \"lng\": $GOOGLE_MAP_LNG}, \"zoom\": $GOOGLE_MAP_ZOOM}}" >> src/sets.json
RUN echo "{\"maps\": {\"key\": \"$GOOGLE_MAP_KEY\"}}" >> src/keys.json

# Create build
RUN npm run build

# NGINX
FROM nginx:1.19.6
COPY --from=web /build /web/build