server {
    listen 80;
    server_name ${EXTERNAL_HOST};

    access_log /data/logs/nginx.log;
    error_log /data/logs/nginx.err warn;

    root /;

    location / {
        root /build/;
        try_files $uri /index.html;
    }

    location /load/ {
        alias /load/;
        # NOTE: To access image processing on the client
        add_header Access-Control-Allow-Origin *;
    }

    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://api:5000/;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /tg/ {
        proxy_pass http://tg:80/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://jobs:5000/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # location /prometheus/ {
    #     proxy_pass http://prometheus:9090/;
    # }

    # location /grafana/ {
    #     proxy_pass http://grafana:3000/;
    # }

    # location /grafana/api/live {
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://grafana:3000/;
    # }

    # location /cadvisor/ {
    #     proxy_pass http://cadvisor:8080/;
    #     proxy_redirect ~^/containers/ https://${EXTERNAL_HOST}/cadvisor/containers/;
    #     proxy_redirect ~^/docker/ https://${EXTERNAL_HOST}/cadvisor/docker/;
    # }
}
