server {
    listen 80;
    server_name ${EXTERNAL_HOST};

    root /;

    location / {
        proxy_pass http://0.0.0.0:${WEB_PORT}$request_uri;
        proxy_set_header HOST $host; # NOTE: for i18n
    }

    location /load/ {
        alias ${DATA_PATH}/load/;
        # NOTE: To access image processing on the client
        add_header Access-Control-Allow-Origin *;
    }

    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://0.0.0.0:${API_PORT};
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /tg/ {
        rewrite ^/tg/?(.*)$ /$1 break;
        proxy_pass http://0.0.0.0:${TG_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://0.0.0.0:${API_PORT}/socket.io/;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /prometheus/ {
        proxy_pass http://0.0.0.0:${PROMETHEUS_PORT}/;
    }

    location /grafana/ {
        proxy_pass http://0.0.0.0:${GRAFANA_PORT}/;
    }

    location /grafana/api/live {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_pass http://0.0.0.0:${GRAFANA_PORT}/;
    }

    location /cadvisor/ {
        proxy_pass http://0.0.0.0:${CADVISOR_PORT}/;
        proxy_redirect ~^/containers/ https://${EXTERNAL_HOST}/cadvisor/containers/;
        proxy_redirect ~^/docker/ https://${EXTERNAL_HOST}/cadvisor/docker/;
    }

    # location /sitemap.xml {
    #     alias /root/web/data/sitemap.xml;
    #     gzip_static on;
    #     add_header  Cache-Control "max-age=0, no-cache, no-store";
    #     add_header  Last-Modified "";
    #     add_header  ETag "";
    # }
    # location /sitemaps/ {
    #     alias /root/web/data/sitemaps/;
    #     gzip_static on;
    #     add_header  Content-Type "text/html";
    #     add_header  Cache-Control "max-age=0, no-cache, no-store";
    #     add_header  Last-Modified "";
    #     add_header  ETag "";
    # }
}
