user www-data;
pid /run/nginx.pid;

events {
    # multi_accept on;
}

http {
    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 20480;
    client_max_body_size 30m;
    # access_log off;

    #
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # GZIP
    gzip on;

    server {
        listen 80;
        server_name localhost;

        access_log /data/logs/nginx.log;
        error_log /data/logs/nginx.err warn;

        root /;

        location / {
            proxy_pass http://web:3000;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
        }

        location /load/ {
            alias /load/;
            # NOTE: To access image processing on the client
            add_header Access-Control-Allow-Origin "*";
        }

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            # rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://api:5000/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /socket.io/ {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_pass http://api:5000/ws/socket.io/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /_next/ {
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_pass http://web:3000/_next/;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /robots.txt {
            alias /data/robots.txt;
            gzip_static on;
        }
        location /sitemap.xml {
            alias /data/sitemap.xml;
            gzip_static on;
            add_header  Cache-Control "max-age=0, no-cache, no-store";
            add_header  Last-Modified "";
            add_header  ETag "";
        }
        location /sitemaps/ {
            alias /data/sitemaps/;
            gzip_static on;
            types { } default_type "application/x-gzip";
            add_header  Cache-Control "max-age=0, no-cache, no-store";
            add_header  Last-Modified "";
            add_header  ETag "";
        }
    }
}
