##############################################################################
# Logging Configuration
##############################################################################

[loggers]
keys=root,info

[handlers]
keys=errfile,logfile

[formatters]
keys=logfileformatter

##############################################################################
# Loggers
##############################################################################

[logger_root]
level=WARNING
handlers=errfile

[logger_info]
level=DEBUG
handlers=logfile
qualname=info

##############################################################################
# Formatters
##############################################################################

[formatter_logfileformatter]
format=[%(asctime)s] %(levelname)s [%(thread)d] - %(message)s

##############################################################################
# Handlers
##############################################################################

[handler_errfile]
class=handlers.RotatingFileHandler
level=WARNING
args=('/data/logs/api.err','a')
formatter=logfileformatter

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=('/data/logs/api.log','a')
formatter=logfileformatter
